# 05052018202191222

./: build.gradle  winkey.jks  winwinclient.jks  winwinclientjks.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/metis/winwin/: BCATransfer.java  BCAVirtualAccount.java  Bayar.java  BayarRequest.java  BayarSebagian.java  CariKelurahan.java  Chat.java  ConBayarSeb.java  ForgotPassword.java  FormPengajuan.java  HistoryPengajuan.java  HowItWork2Activity.java  HowItWorks.java  (+20 more)
app/src/main/res/drawable/: border_expand.xml  border_expand_tengah.xml  border_verify.xml  ripple_setuju.xml  ripple_tidak.xml  rounded_view_abu.xml  rounded_view_abu_login.xml  rounded_view_biru.xml  rounded_view_biru_login.xml  rounded_view_edittext.xml  rounded_view_hijau.xml  rounded_view_putih.xml
app/src/main/res/layout/: activity_bayar.xml  activity_bayar_sebagian.xml  activity_bca_transfer.xml  activity_cari_kelurahan.xml  activity_chat.xml  activity_con_bayar_seb.xml  activity_forgot_password.xml  activity_form_pengajuan.xml  activity_history_pengajuan.xml  activity_how_it_work2.xml  activity_how_it_work3.xml  activity_how_its_work.xml  activity_incoming_call.xml  activity_janji_bayar.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_metode_pembayaran.xml  activity_notifikasi.xml  activity_request_bayar.xml  activity_splash.xml  activity_status_pinjaman.xml  activity_term_condition.xml  activity_verify.xml  activity_verify_sukses.xml  activity_video_call.xml  activity_voice_call.xml  activity_voice_call_bridge.xml  activity_voice_calling.xml  activity_web_view_transfer.xml  app_bar_main.xml  bca_virtual_account.xml  content_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_hud.xml  fragment_pinjaman.xml  fragment_video_call.xml  (+10 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
