apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "metis.winwin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 31
        versionName "1.30"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:26.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
