<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <metis.winwin.WebRTC.PercentFrameLayout
        android:id="@+id/remote_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </metis.winwin.WebRTC.PercentFrameLayout>

    <metis.winwin.WebRTC.PercentFrameLayout
        android:id="@+id/local_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </metis.winwin.WebRTC.PercentFrameLayout>

    <FrameLayout
        android:id="@+id/call_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/hud_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_voice">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/ic_admin"
                android:id="@+id/imgAvatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/txNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/txStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menyambungkan"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Chronometer
                android:id="@+id/cmTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chronometer"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btLoud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_loadspekeroff"
                    android:tag="off" />

                <ImageButton
                    android:id="@+id/btMute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_muteoff"
                    android:tag="off" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyDropCall"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calltutup" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
