<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="metis.winwin.Fragments.Fragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/masukan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukan angka"
            android:visibility="gone" />

        <Button
            android:id="@+id/generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/masukan"
            android:layout_centerHorizontal="true"
            android:text="generate"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/generate"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="5dp"
            android:text="Rp 2.279.381 ,-"
            android:textColor="@color/biru_border"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/note"
                android:textColor="@color/biru_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/note2"
                android:textColor="@color/biru_border" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
